<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
<style>    
    h1 {text-align: center;}
    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .image-container a {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
    }
    hr {
        border: none;
        height: 20px;
        background-color: white;
        margin-top: 40px;
    }
    h2 {
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        text-align: right;
    }
</style>
</head>
<body style="background-color: pink;">
    <h1 style="color: white;">★★★ My shop ★★★</h1>

    <div class="image-container">
        <div class="image-with-text">
            <img src="https://da.lnwfile.com/_/da/_raw/3o/6o/v7.jpg" alt="red zaku" width="500px" height="500px">
            <a href="https://www.vcagundam.com/product/59/rg-ms-06s-zaku-ii"target="_blank">Click to buy</a>
        </div>
        <div class="image-with-text">
            <img src="https://da.lnwfile.com/_/da/_raw/vp/xm/3v.jpg" alt="green zaku" width="500px" height="500px">
            <a href="https://www.vcagundam.com/product/41/rg-ms-06f-zaku-ii"target="_blank">Click to buy</a>
        </div>
    </div>
    <hr>
    <h2>© kkhunpil 2025</h2>
</body>
</html>